# RecyclerView

app/: build.gradle
app/src/main/java/com/example/recyclerview/: MainActivity.java  RecyclerAdaptar.java
app/src/main/res/drawable/: ic_stars_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  sample_layot.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
