apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.recyclerview"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // For SwipeRefresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // For SnackBar
    implementation 'com.google.android.material:material:1.1.0'

    // For Background in RecyclerView to delete or Archived
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    // Colorful Toast : https://github.com/Muddz/StyleableToast
    //                  And
    // https://codinginflow.com/tutorials/android/styleabletoast
    implementation 'com.muddzdev:styleabletoast:2.2.3'
}
